.places__card {
  width: 100%;

  display: grid;
  grid-template-columns: 0.95fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(284px, 1fr)); */
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .places__card {
    column-gap: 32px;
    grid-template-columns: 0.96fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .places__card {
    column-gap: 28px;
    grid-template-columns: 0.96fr 1fr;
  }
}

@media screen and (max-width: 320px) {
  .places__card {
    column-gap: 32px;
    grid-template-columns: 1fr;
  }
}